# istio-sample-project

./: README.md  build.gradle  settings.gradle
caller/: Dockerfile  build.gradle
caller/src/main/java/com/gonuclei/: CallerApplication.java  package-info.java
caller/src/main/java/com/gonuclei/controller/: CallerController.java
caller/src/main/resources/: application.yml
callme/: Dockerfile  launch.sh
callme/src/main/java/com/gonuclei/: CallmeApplication.java
callme/src/main/java/com/gonuclei/controller/: CallmeController.java
callme/src/main/resources/: application.yml
deployment/: admin-group-rbac-qa.yml  callme-sa.yml  deployment-caller-qa.yml  deployment-qa.yml  destionation-rule-qa.yml  pod-reader-rbac-qa.yml  policy-qa-callme.yml  policy-qa.yml  rbac-config-qa.yml  secret-reader-rbac-qa.yml  service-role-bind-qa.yml  service-role-callme-bind-qa.yml  service-role-callme-qa.yml  service-role-qa.yml
